<!DOCTYPE html>
<html lang="HU">
<meta> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
 

<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #810092;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
 
  float: left;
  width: 20%;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>



<body style="font-family:Verdana; background-color: rgb(0, 140, 255) ; color:rgb(255, 255, 255);">

<div style="background-color:#69015b;padding:15px;text-align:center;">
 <h1>kuszék szabolcs</h1>
</div>

<div class="nav">
  <ul>
    <li><a class="active"href="index.html">Főoldal</a></li>
    <li><a class="active"href= "keplink.html">Képlink</a></li>
    <li><a class="active"href="lista.html">Lista</a></li>
    <li><a class="active"href="tablazat.html">Órarend</a></li>
    <li><a class="active"href="urlap.html">Űrlap</a></li>
    <li><a class="active"href="div.html">div</a></li>
    <li><a class="active"href="index2.html">Home2</a></li>
    <li><a class="active"href="index3.html">számológép</a></li>
    
  </ul>
</div>

  <div class="main">

    <h1> kuszék szabolcs </h1>
    <h2> kuszék szabolcs</h2>
    <h3> kuszék szabolcs</h3>
    <h4> kuszék szabolcs</h4>
    <h5> kuszék szabolcs</h5>
    <h6> kuszék szabolcs</h6>
    </div>
    <img  src="img/befunky_2022-9-6_12-28-1.jpg" alt="a képen engem láthatsz mindennel amit szeretek"  width="100%>
  </div>

<body>
  <footer>
    <p> Copyright: kuszék szabolcs 
        <a href=" mailto:kuszeksz@kkszki.hu">kuszeksz@kkszki.hu</a>
    </p>
</footer>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
<link href="styles2.css" rel="stylesheet">
<script src="main.js"></script>
<script type="x-shader/x-vertex" id="vertexshader">

attribute float size;
attribute vec3 customColor;
varying vec3 vColor;

void main() {

  vColor = customColor;
  vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
  gl_PointSize = size * ( 300.0 / -mvPosition.z );
  gl_Position = projectionMatrix * mvPosition;

}

</script>
<script type="x-shader/x-fragment" id="fragmentshader">

uniform vec3 color;
uniform sampler2D pointTexture;

varying vec3 vColor;

void main() {

 gl_FragColor = vec4( color * vColor, 1.0 );
 gl_FragColor = gl_FragColor * texture2D( pointTexture, gl_PointCoord );

}
</script>
</head>
<body>
  <div id="magic"></div>
  <div class="playground">
    <div class="bottomPosition">
    </div>
  </div>
</body>
</html>






</html>



